<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>文件列表</title>
    <style>
        .title {
            font-size: 18px;
            font-weight: bold;
            margin-right: 10px;
        }

        td {
            width: 320px;
            line-height: 26px;
        }

        a {
            padding-left: 25px;
            text-decoration: none;
        }

        .dir {
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAd5JREFUeNqMU79rFUEQ/vbuodFEEkzAImBpkUabFP4ldpaJhZXYm/RiZWsv/hkWFglBUyTIgyAIIfgIRjHv3r39MePM7N3LcbxAFvZ2b2bn22/mm3XMjF+HL3YW7q28YSIw8mBKoBihhhgCsoORot9d3/ywg3YowMXwNde/PzGnk2vn6PitrT+/PGeNaecg4+qNY3D43vy16A5wDDd4Aqg/ngmrjl/GoN0U5V1QquHQG3q+TPDVhVwyBffcmQGJmSVfyZk7R3SngI4JKfwDJ2+05zIg8gbiereTZRHhJ5KCMOwDFLjhoBTn2g0ghagfKeIYJDPFyibJVBtTREwq60SpYvh5++PpwatHsxSm9QRLSQpEVSd7/TYJUb49TX7gztpjjEffnoVw66+Ytovs14Yp7HaKmUXeX9rKUoMoLNW3srqI5fWn8JejrVkK0QcrkFLOgS39yoKUQe292WJ1guUHG8K2o8K00oO1BTvXoW4yasclUTgZYJY9aFNfAThX5CZRmczAV52oAPoupHhWRIUUAOoyUIlYVaAa/VbLbyiZUiyFbjQFNwiZQSGl4IDy9sO5Wrty0QLKhdZPxmgGcDo8ejn+c/6eiK9poz15Kw7Dr/vN/z6W7q++091/AQYA5mZ8GYJ9K0AAAAAASUVORK5CYII= ") left top no-repeat;
        }

        .file {
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAABnRSTlMAAAAAAABupgeRAAABHUlEQVR42o2RMW7DIBiF3498iHRJD5JKHurL+CRVBp+i2T16tTynF2gO0KSb5ZrBBl4HHDBuK/WXACH4eO9/CAAAbdvijzLGNE1TVZXfZuHg6XCAQESAZXbOKaXO57eiKG6ft9PrKQIkCQqFoIiQFBGlFIB5nvM8t9aOX2Nd18oDzjnPgCDpn/BH4zh2XZdlWVmWiUK4IgCBoFMUz9eP6zRN75cLgEQhcmTQIbl72O0f9865qLAAsURAAgKBJKEtgLXWvyjLuFsThCSstb8rBCaAQhDYWgIZ7myM+TUBjDHrHlZcbMYYk34cN0YSLcgS+wL0fe9TXDMbY33fR2AYBvyQ8L0Gk8MwREBrTfKe4TpTzwhArXWi8HI84h/1DfwI5mhxJamFAAAAAElFTkSuQmCC ") left top no-repeat;
        }

        .up {
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAmlJREFUeNpsU0toU0EUPfPysx/tTxuDH9SCWhUDooIbd7oRUUTMouqi2iIoCO6lceHWhegy4EJFinWjrlQUpVm0IIoFpVDEIthm0dpikpf3ZuZ6Z94nrXhhMjM3c8895977BBHB2PznK8WPtDgyWH5q77cPH8PpdXuhpQT4ifR9u5sfJb1bmw6VivahATDrxcRZ2njfoaMv+2j7mLDn93MPiNRMvGbL18L9IpF8h9/TN+EYkMffSiOXJ5+hkD+PdqcLpICWHOHc2CC+LEyA/K+cKQMnlQHJX8wqYG3MAJy88Wa4OLDvEqAEOpJd0LxHIMdHBziowSwVlF8D6QaicK01krw/JynwcKoEwZczewroTvZirlKJs5CqQ5CG8pb57FnJUA0LYCXMX5fibd+p8LWDDemcPZbzQyjvH+Ki1TlIciElA7ghwLKV4kRZstt2sANWRjYTAGzuP2hXZFpJ/GsxgGJ0ox1aoFWsDXyyxqCs26+ydmagFN/rRjymJ1898bzGzmQE0HCZpmk5A0RFIv8Pn0WYPsiu6t/Rsj6PauVTwffTSzGAGZhUG2F06hEc9ibS7OPMNp6ErYFlKavo7MkhmTqCxZ/jwzGA9Hx82H2BZSw1NTN9Gx8ycHkajU/7M+jInsDC7DiaEmo1bNl1AMr9ASFgqVu9MCTIzoGUimXVAnnaN0PdBBDCCYbEtMk6wkpQwIG0sn0PQIUF4GsTwLSIFKNqF6DVrQq+IWVrQDxAYQC/1SsYOI4pOxKZrfifiUSbDUisif7XlpGIPufXd/uvdvZm760M0no1FZcnrzUdjw7au3vu/BVgAFLXeuTxhTXVAAAAAElFTkSuQmCC ") left top no-repeat;
        }
    </style>
</head>
<body>
<table id="list">
    <tr>
        <td colspan="3" style="border-bottom: 1px solid #000;padding: 10px 0;">
            <span class="title">文件列表</span>
            <button @click="refresh(path)">刷新</button>
        </td>
    </tr>
    <tr>
        <td colspan="3" style="padding: 10px 0;">
            <a class="up" href="javascript:;" @click="back(path)">[上级目录]</a>
        </td>
    </tr>
    <tr>
        <td>名称</td>
        <td>大小</td>
        <td>修改日期</td>
    </tr>
    <tr v-for="file in files">
        <td>
            <a class="dir" href="javascript:;" v-if="file.isDirectory" v-text="file.name+'/'"
               @click="goto(file.isDirectory,file.path)"></a>
            <a class="file" href="javascript:;" v-else v-text="file.name" @click="goto(file.isDirectory,file.path)"></a>
        </td>
        <td v-text="change(file.length)"></td>
        <td v-text="formatDateTime(file.lastModified)"></td>
    </tr>
</table>
<script src="js/vue.js"></script>
<script src="js/axios.min.js"></script>
<script>
    var table = new Vue({
        el: "#list",
        data: {
            path: "",
            files: []
        },
        methods: {
            goto: function (isDirectory, path) {
                if (isDirectory) {
                    axios.get('/list?path=' + path)
                        .then(function (response) {
                            //console.log(response);
                            if (response.data.code == 1) {
                                table.path = response.data.data.path;
                                table.files = response.data.data.list;
                            }
                        });
                } else {
                    window.location.href = "/download?path=" + path;
                }
            },
            back: function (path) {
                axios.get('/back?path=' + path)
                    .then(function (response) {
                        //console.log(response);
                        if (response.data.code == 1) {
                            table.path = response.data.data.path;
                            table.files = response.data.data.list;
                        }
                    });
            },
            refresh: function (path) {
                table.goto(true, path);
            },
            change: function (limit) {
                var size = "";
                if (limit < 0.1 * 1024) {                            //小于0.1KB，则转化成B
                    size = limit.toFixed(2) + " B"
                } else if (limit < 0.1 * 1024 * 1024) {            //小于0.1MB，则转化成KB
                    size = (limit / 1024).toFixed(2) + " KB"
                } else if (limit < 0.1 * 1024 * 1024 * 1024) {        //小于0.1GB，则转化成MB
                    size = (limit / (1024 * 1024)).toFixed(2) + " MB"
                } else {                                            //其他转化成GB
                    size = (limit / (1024 * 1024 * 1024)).toFixed(2) + " GB"
                }

                var sizeStr = size + "";                        //转成字符串
                var index = sizeStr.indexOf(".");                    //获取小数点处的索引
                var dou = sizeStr.substr(index + 1, 2)            //获取小数点后两位的值
                if (dou == "00") {                                //判断后两位是否为00，如果是则删除00
                    return sizeStr.substring(0, index) + sizeStr.substr(index + 3, 2)
                }
                return size;
            },
            formatDateTime: function (time) {
                var date = new Date(time);
                var year = date.getFullYear();  //取得4位数的年份
                var month = date.getMonth() + 1;  //取得日期中的月份，其中0表示1月，11表示12月
                var day = date.getDate();      //返回日期月份中的天数（1到31）
                var hour = date.getHours();     //返回日期中的小时数（0到23）
                var minute = date.getMinutes(); //返回日期中的分钟数（0到59）
                var second = date.getSeconds(); //返回日期中的秒数（0到59）
                return year + "-" + month + "-" + day + " " + hour + ":" + minute + ":" + second;
            }
        },
        mounted: function () {
            axios.get('/list')
                .then(function (response) {
                    //console.log(response);
                    if (response.data.code == 1) {
                        table.path = response.data.data.path;
                        table.files = response.data.data.list;
                    }
                });
        }
    });
</script>
</body>
</html>